{
  "name": "nomad_ai",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "drizzle-kit migrate --config=drizzle.config.js && echo '=== MIGRATION DONE, STARTING SERVER ===' && node build/index.js",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "node build",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "devDependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "@internationalized/date": "^3.12.0",
    "@lucide/svelte": "^1.8.0",
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/kit": "^2.50.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/vite": "^4.1.18",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "bits-ui": "^2.17.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "jsonwebtoken": "^9.0.3",
    "mode-watcher": "^1.1.0",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "shadcn-svelte": "^1.2.7",
    "svelte": "^5.51.0",
    "svelte-check": "^4.4.2",
    "svelte-sonner": "^1.1.0",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@sveltejs/adapter-node": "^5.5.4",
    "@turf/bearing": "^7.3.4",
    "@turf/bezier-spline": "^7.3.4",
    "@turf/circle": "^7.3.4",
    "@turf/destination": "^7.3.4",
    "@turf/distance": "^7.3.4",
    "@turf/helpers": "^7.3.4",
    "drizzle-orm": "^0.45.2",
    "mapbox-gl": "^3.21.0",
    "postgres": "^3.4.9"
  }
}
